#?ini charset="utf-8"?

# Map the resolutions to an Image Alias Suffix
# AliasSuffix[<resolution>]=<suffix>
# The script will loop through the resolutions in descending order
# If the screen resolution of the client is equal or smaller
# than <resolution> we'll add the <suffix> to the ImageAlias
# So be sure to define ImageAliases for the different suffixes
# Like if you got a Image Alias called 'gallery' and want to use it
# with the voresponsive() operator you'll have to also define
# an Image Alias for each suffix like, gallery_<suffix>

[ImageAliasSuffixes]
AliasSuffix[]
AliasSuffix[1920]=xxlarge
AliasSuffix[1280]=xlarge
AliasSuffix[1024]=large
AliasSuffix[800]=medium
AliasSuffix[480]=small


# This is the default suffix, if we're unable to detect the resolution,
# like on the first load. Or if the screen resolution is larger than the largest
# resolution defined by ImageAliasSuffixes

Fallback=xxlarge
